return {
    ["ShupeiTeu_Cu"] = true,
    ["Shupei_Tuavara"] = true,
    ["sr_greg81"] = true,
    ["AntiMandrakesAdmTeam"] = true,
    ["AntiMandrakesAdm2"] = true,
    ["djekejsn"] = true,
    ["nolyhaha"] = true,
    ["AntiMandrakesTeamHD"] = true,
    ["bypassadonis"] = true,
    ["kdjdhwie12"] = true,
    ["dlevitb"] = true,
    ["Chupei_TeuPau"] = true,
    ["EPICGUY_FACE"] = true,
    ["pedrocasss9"] = true,
    ["ToDEHACKfAzO393"] = true,
    ["jebehevehvrr"] = true,
    ["kljo_112"] = true,
    ["TomeiNoMeio_DoKu"] = true,
    ["aleatorio_123680"] = true,
    ["alexiacamisa1"] = true,
    ["xluizin2"] = true,
    ["roblox_user_8524457786"] = true,
    ["1x1x1x1xq333"] = true
}
